<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/GNOME.colors.css">
    <link rel="stylesheet" href="src/GNOME.preframe.css">
    <link rel="stylesheet" href="src/GNOME.defs.css">
    <title>Document</title>
</head>

<body>
    <header class="top">
        <div>
            <div class="logo">HERE IS GNOME LOGO</div>
            <nav class="index">
                <ul>
                    <li><a href="">CORE</a></li>
                    <li><a href="">CIRCLE</a></li>
                    <li><a href="">DEVELOPMENT</a></li>
                    <li><a href="">LANGUAGE</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="intro">
        <section>
            THIS IS AN DEMO PAGE OF GNOME APPS PAGE<br>
            ONLY FOR STUDYING<br>
            DISCOVER THE BEST APPLICATIONS IN GNOME CIRCLE, AND LEARN HOW TO PARTICIPATE IN THEM.
        </section>
    </div>
    <main id="content">
        <section class="small">
            <p></p>
            <p>
                在这个管理概览中的特色应用都是带着 GNOME 理念构建的。它们易于理解且使用简便，具有一致而精心打磨的设计并且提供了对详细内容显著的关注。当然，它们是 自由软件 且已成为 欢迎友好社区
                的一部分。这些应用能完美的与您的 GNOME 桌面 集成。
            </p>
            <p>支持移动设备的应用 支持在 GNOME 移动设备上使用的应用会标上手机图标。</p>
        </section>
        <div class="special">
            <div>
                <h2>CORE APPLICATIONS</h2>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores optio quo et exercitationem expedita provident. Dolor labore ut nobis a?</small>
            </div>
        </div>
        <div>
            <ul class="intros">
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Lorem.</b><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nostrum?</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Nihil?</b><small>Aspernatur accusantium delectus nihil est perferendis omnis impedit inventore consequuntur.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Possimus.</b><small>Minima ex enim corrupti, incidunt molestiae porro provident consequatur vero?</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Impedit.</b><small>Repellat, hic assumenda. Necessitatibus, repudiandae fugiat non rerum tempore corrupti?</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Ipsa.</b><small>Natus quae obcaecati fuga reiciendis iste itaque quaerat, sint id.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Aut.</b><small>Incidunt autem facilis voluptate reiciendis sequi quidem ut, impedit iusto.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Placeat.</b><small>Eaque fugit animi fuga dolore, libero laborum maxime sed quas.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Magnam!</b><small>Quisquam temporibus et, minima at sit explicabo libero eum dolorum?</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Esse!</b><small>Animi veritatis cumque, optio tempora aliquam repellat provident repudiandae magnam!</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Odit!</b><small>Beatae quia provident quam veritatis culpa tempore nulla vel exercitationem?</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Exercitationem!</b><small>Excepturi non expedita id asperiores ab soluta recusandae aut ex.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Sapiente.</b><small>Sapiente rerum ab nam aliquid minus. Quia tempora commodi unde?</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Provident.</b><small>Nostrum ut laudantium fuga vel, aut soluta perferendis deleniti tenetur!</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Atque.</b><small>Dolorem, provident odit ab qui dolorum reiciendis iste magnam soluta.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Aperiam.</b><small>Vel, dignissimos unde. Voluptatibus quidem saepe amet est vel vitae.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Eaque.</b><small>Quae veniam nihil similique reiciendis mollitia praesentium laborum ipsum odit.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Assumenda.</b><small>Amet voluptas soluta asperiores quos ea, minima nisi ipsam eveniet.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Quaerat.</b><small>Iusto, velit! Suscipit rerum recusandae, possimus ipsam adipisci eaque enim.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Unde.</b><small>Ducimus, numquam cum nobis natus esse tenetur porro fugiat totam.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Nihil!</b><small>Consequuntur nesciunt aliquam possimus accusamus cum soluta itaque cupiditate ad.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Asperiores.</b><small>Nobis eius maxime fuga atque mollitia quae rerum repellendus accusantium!</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Nobis.</b><small>Quae harum voluptas soluta aperiam, excepturi perferendis sit qui laborum?</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Modi?</b><small>Enim voluptate dolorum, quasi doloremque quisquam iusto omnis necessitatibus fugit.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Saepe.</b><small>Aliquam molestias, quam minus deserunt iusto assumenda itaque unde velit.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Blanditiis!</b><small>Laboriosam, commodi consequuntur. Quos odit similique illum, repellat at perspiciatis!</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Tenetur.</b><small>Quam omnis totam laborum in quidem culpa architecto cumque. Explicabo!</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Aliquam.</b><small>Cumque provident illum quasi corporis reprehenderit dolores doloremque quo amet?</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Eligendi!</b><small>Sint, ipsum id! Enim suscipit delectus reprehenderit veritatis necessitatibus iure.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Dolorem.</b><small>Sit eum aperiam aut cupiditate ducimus dolorum, voluptates quasi sed.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Facere.</b><small>Earum laudantium fugit et ipsum perspiciatis doloremque amet quidem odio!</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Distinctio.</b><small>Doloribus molestias labore expedita alias quae quaerat eum laboriosam ab.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Rerum?</b><small>Adipisci labore doloribus maiores aliquid laboriosam esse doloremque, sed nemo!</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Voluptas!</b><small>Voluptates ducimus, autem assumenda nihil ratione aut? Accusamus, ea soluta!</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Repellat!</b><small>Illo, aliquam dicta aut ratione quo numquam soluta quasi iusto!</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Repellat.</b><small>Porro quasi dolorem quo illum dolore. Quos quae consequatur suscipit.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Aspernatur.</b><small>Asperiores architecto molestiae beatae voluptatibus officiis laudantium distinctio laborum optio?</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Sequi.</b><small>Iusto assumenda unde placeat perspiciatis soluta illo? Soluta, quod corrupti?</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Nihil!</b><small>Omnis voluptas, rerum corporis dolores nobis provident odit perferendis nulla.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Deserunt.</b><small>Earum, sequi. Temporibus commodi aliquam nulla molestiae excepturi nesciunt rerum!</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Rerum.</b><small>Quidem deserunt distinctio cupiditate et ab consectetur excepturi magnam vel!</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Inventore.</b><small>At voluptatem officiis, consequuntur repudiandae sed dolores perspiciatis vero labore.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Hic.</b><small>Vero sed eaque velit, eos quibusdam nulla iste quae pariatur.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Doloribus?</b><small>Beatae reiciendis reprehenderit aut alias at asperiores eius delectus quas!</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Dolorem.</b><small>Adipisci voluptatibus modi accusantium eius facilis explicabo, distinctio fugit animi.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Cumque?</b><small>Quidem eius fuga aliquam tempora. Sequi modi quisquam suscipit debitis.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Quam?</b><small>Ad ea nam veniam quibusdam quis ipsa cumque quasi expedita.</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Minus.</b><small>Maiores repudiandae eos adipisci veniam molestias iusto nesciunt delectus itaque?</small></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div><b>Odio!</b><small>Tenetur minima dicta illo asperiores itaque aliquam et delectus inventore.</small></div>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <footer></footer>
</body>

</html>